<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Apple integrated Swift 3 into Xcode 8 beta at WWDC and will release the final version later on this year. This is the language’s first version that is open source and works both on Mac OS X and Linux.">
<meta property="og:type" content="article">
<meta property="og:title" content="What's New in Swift 3">
<meta property="og:url" content="https://MrCieong.github.io/2016/07/05/What's New in Swift 3/index.html">
<meta property="og:site_name" content="MrCieong's Blog">
<meta property="og:description" content="Apple integrated Swift 3 into Xcode 8 beta at WWDC and will release the final version later on this year. This is the language’s first version that is open source and works both on Mac OS X and Linux.">
<meta property="og:updated_time" content="2016-07-07T15:15:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What's New in Swift 3">
<meta name="twitter:description" content="Apple integrated Swift 3 into Xcode 8 beta at WWDC and will release the final version later on this year. This is the language’s first version that is open source and works both on Mac OS X and Linux.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://MrCieong.github.io/2016/07/05/What's New in Swift 3/"/>

  <title> What's New in Swift 3 | MrCieong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCieong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What's New in Swift 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T00:00:00+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://www.appcoda.com/swift3-changes/" target="_blank" rel="external">http://www.appcoda.com/swift3-changes/</a></p>
<p>Apple integrated Swift 3 into Xcode 8 beta at WWDC and will release the final version later on this year. This is the language’s first version that is open source and works both on Mac OS X and Linux. If you have followed the <a href="https://github.com/apple/swift-evolution" target="_blank" rel="external">Swift Evolution</a> process since December last year and even already played with it in the <a href="https://swiftlang.ng.bluemix.net/#/repl" target="_blank" rel="external">IBM sandbox</a>, you know that there are a lot of changes. It is quite sure if you compile your app in Xcode 8, it will break your code.</p>
<p>The changes of Swift 3 can be grouped into two major categories:</p>
<ul>
<li>Removed features that have already been deprecated in Swift 2.2</li>
<li>Language modernisation issues</li>
</ul>
<p>Let’s start with the removed ones, since they are easier to understand and you may have encountered them before as warnings in Xcode 7.3.</p>
<h2 id="and-—-Operators"><a href="#and-—-Operators" class="headerlink" title="++ and — Operators"></a>++ and — Operators</h2><h2 id="C-style-for-Loop-is-History"><a href="#C-style-for-Loop-is-History" class="headerlink" title="C-style for Loop is History"></a>C-style for Loop is History</h2><h2 id="Remove-var-from-Function-Parameters"><a href="#Remove-var-from-Function-Parameters" class="headerlink" title="Remove var from Function Parameters"></a>Remove var from Function Parameters</h2><h2 id="Consistent-Label-Behaviour-for-Function-Parameters"><a href="#Consistent-Label-Behaviour-for-Function-Parameters" class="headerlink" title="Consistent Label Behaviour for Function Parameters"></a>Consistent Label Behaviour for Function Parameters</h2><h2 id="Selectors-as-Strings-No-Longer-Works"><a href="#Selectors-as-Strings-No-Longer-Works" class="headerlink" title="Selectors as Strings No Longer Works"></a>Selectors as Strings No Longer Works</h2><h2 id="Key-paths-as-Strings"><a href="#Key-paths-as-Strings" class="headerlink" title="Key-paths as Strings"></a>Key-paths as Strings</h2><h2 id="Drop-NS-Prefix-for-Foundation-Types"><a href="#Drop-NS-Prefix-for-Foundation-Types" class="headerlink" title="Drop NS Prefix for Foundation Types"></a>Drop NS Prefix for Foundation Types</h2><h2 id="M-PI-vs-pi"><a href="#M-PI-vs-pi" class="headerlink" title="M_PI vs .pi"></a>M_PI vs .pi</h2><h2 id="Grand-Central-Dispatch"><a href="#Grand-Central-Dispatch" class="headerlink" title="Grand Central Dispatch"></a>Grand Central Dispatch</h2><h2 id="Core-Graphics-is-Now-More-Swifty"><a href="#Core-Graphics-is-Now-More-Swifty" class="headerlink" title="Core Graphics is Now More Swifty"></a>Core Graphics is Now More Swifty</h2><h2 id="Verbs-vs-Nouns-Naming-Convention"><a href="#Verbs-vs-Nouns-Naming-Convention" class="headerlink" title="Verbs vs Nouns Naming Convention"></a>Verbs vs Nouns Naming Convention</h2><h2 id="Swiftier-APIs"><a href="#Swiftier-APIs" class="headerlink" title="Swiftier APIs"></a>Swiftier APIs</h2><h2 id="Enumeration-Cases"><a href="#Enumeration-Cases" class="headerlink" title="Enumeration Cases"></a>Enumeration Cases</h2><h2 id="discardableResult"><a href="#discardableResult" class="headerlink" title="@discardableResult"></a>@discardableResult</h2><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/how-to-setup-blog-on-github-with-hexo/" rel="next" title="如何使用Hexo在Github上搭建一个博客">
                <i class="fa fa-chevron-left"></i> 如何使用Hexo在Github上搭建一个博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/Self-sizing Table View Cells/" rel="prev" title="Self-sizing Table View Cells">
                Self-sizing Table View Cells <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr Cieong" />
          <p class="site-author-name" itemprop="name">Mr Cieong</p>
          <p class="site-description motion-element" itemprop="description">你好，我是Mr Cieong，欢迎来到我的博客！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#and-—-Operators"><span class="nav-number">1.</span> <span class="nav-text">++ and — Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-style-for-Loop-is-History"><span class="nav-number">2.</span> <span class="nav-text">C-style for Loop is History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-var-from-Function-Parameters"><span class="nav-number">3.</span> <span class="nav-text">Remove var from Function Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consistent-Label-Behaviour-for-Function-Parameters"><span class="nav-number">4.</span> <span class="nav-text">Consistent Label Behaviour for Function Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selectors-as-Strings-No-Longer-Works"><span class="nav-number">5.</span> <span class="nav-text">Selectors as Strings No Longer Works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-paths-as-Strings"><span class="nav-number">6.</span> <span class="nav-text">Key-paths as Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drop-NS-Prefix-for-Foundation-Types"><span class="nav-number">7.</span> <span class="nav-text">Drop NS Prefix for Foundation Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-PI-vs-pi"><span class="nav-number">8.</span> <span class="nav-text">M_PI vs .pi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grand-Central-Dispatch"><span class="nav-number">9.</span> <span class="nav-text">Grand Central Dispatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Graphics-is-Now-More-Swifty"><span class="nav-number">10.</span> <span class="nav-text">Core Graphics is Now More Swifty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verbs-vs-Nouns-Naming-Convention"><span class="nav-number">11.</span> <span class="nav-text">Verbs vs Nouns Naming Convention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swiftier-APIs"><span class="nav-number">12.</span> <span class="nav-text">Swiftier APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumeration-Cases"><span class="nav-number">13.</span> <span class="nav-text">Enumeration Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discardableResult"><span class="nav-number">14.</span> <span class="nav-text">@discardableResult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">15.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Cieong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
