<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文：http://zirho.github.io/2016/06/04/hexo/Hexo + Github = Blog你只需要复制与粘贴下面的代码就可以创建一个博客了。相关链接：

Hexo docs
Hexo theme
github pages

前提条件安装Git
Windows：下载与安装git。
Mac：使用Homebrew，MacPorts或者installer安装。
Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo在Github上搭建一个博客">
<meta property="og:url" content="https://MrCieong.github.io/2016/07/01/how-to-setup-blog-on-github-with-hexo/index.html">
<meta property="og:site_name" content="MrCieong's Blog">
<meta property="og:description" content="原文：http://zirho.github.io/2016/06/04/hexo/Hexo + Github = Blog你只需要复制与粘贴下面的代码就可以创建一个博客了。相关链接：

Hexo docs
Hexo theme
github pages

前提条件安装Git
Windows：下载与安装git。
Mac：使用Homebrew，MacPorts或者installer安装。
Linux">
<meta property="og:image" content="http://zirho.github.io/2016/06/04/hexo/hexo.png">
<meta property="og:updated_time" content="2016-07-01T02:43:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Hexo在Github上搭建一个博客">
<meta name="twitter:description" content="原文：http://zirho.github.io/2016/06/04/hexo/Hexo + Github = Blog你只需要复制与粘贴下面的代码就可以创建一个博客了。相关链接：

Hexo docs
Hexo theme
github pages

前提条件安装Git
Windows：下载与安装git。
Mac：使用Homebrew，MacPorts或者installer安装。
Linux">
<meta name="twitter:image" content="http://zirho.github.io/2016/06/04/hexo/hexo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://MrCieong.github.io/2016/07/01/how-to-setup-blog-on-github-with-hexo/"/>

  <title> 如何使用Hexo在Github上搭建一个博客 | MrCieong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCieong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用Hexo在Github上搭建一个博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T07:46:24+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://zirho.github.io/2016/06/04/hexo/" target="_blank" rel="external">http://zirho.github.io/2016/06/04/hexo/</a><br><img src="http://zirho.github.io/2016/06/04/hexo/hexo.png" alt=""><br><em>Hexo + Github = Blog</em><br>你只需要复制与粘贴下面的代码就可以创建一个博客了。<br>相关链接：</p>
<ul>
<li><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo docs</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo theme</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">github pages</a></li>
</ul>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><ul>
<li>Windows：下载与安装<a href="">git</a>。</li>
<li>Mac：使用<a href="http://mxcl.github.com/homebrew/" target="_blank" rel="external">Homebrew</a>，<a href="http://www.macports.org/" target="_blank" rel="external">MacPorts</a>或者<a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">installer</a>安装。</li>
<li>Linux(Ubuntu,Debian)：<code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS): <code>sudo yum install git-core</code></li>
</ul>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>使用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>安装Node.js是最好选择。<br>cURL：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl <span class="symbol">https:</span>/<span class="regexp">/raw.github.com/creationix</span><span class="regexp">/nvm/master</span><span class="regexp">/install.sh | sh</span></div></pre></td></tr></table></figure></p>
<p>Wget：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- <span class="symbol">https:</span>/<span class="regexp">/raw.github.com/creationix</span><span class="regexp">/nvm/master</span><span class="regexp">/install.sh | sh</span></div></pre></td></tr></table></figure></p>
<p>安装好nvm后，重新打开<code>terminal</code>然后运行下面的命令安装Node.js：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install <span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>或者，下载并运行<a href="http://nodejs.org/" target="_blank" rel="external">安装包</a>。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>完成上面的安装后，你就可以使用nvm安装Hexo了：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<h3 id="创建一个github-repository"><a href="#创建一个github-repository" class="headerlink" title="创建一个github repository"></a>创建一个github repository</h3><p>你应该修改{blogname}为你最想要的词。<br>创建一个github repo并命名为{blogname}.githu.io。例如：zirho.github.io。<br><a href="https://github.com/zirho/zirho.github.io" target="_blank" rel="external">https://github.com/zirho/zirho.github.io</a></p>
<h2 id="创建Github上的Hexo"><a href="#创建Github上的Hexo" class="headerlink" title="创建Github上的Hexo"></a>创建Github上的Hexo</h2><h3 id="创建一个博客"><a href="#创建一个博客" class="headerlink" title="创建一个博客"></a>创建一个博客</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo init &#123;blogname&#125;</div><div class="line">$ cd &#123;blogname&#125;</div><div class="line">$ npm i</div><div class="line">$ git init</div></pre></td></tr></table></figure>
<p>这将会生成一个{blogname}的文件夹与安装一些依赖文件。</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>浏览这里获得一些比较酷的主题。<br>选择好之后，fork并定制它或者从theme信息中获取github repo url。<br>例如：<a href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="external">https://github.com/ppoffice/hexo-theme-minos</a><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git submodule add &#123;theme-github-url&#125; themes/&#123;theme-name&#125;</div></pre></td></tr></table></figure></p>
<p>复制 _config.yml.example 到 _config.yml<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp themes/&#123;theme-name&#125;/_config.yml.example themes/&#123;theme-name&#125;/_config.yml</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Some themes may differ on _config.yml.example file name<br>Refer to the theme docs</p>
</blockquote>
<p>更新_config.yml去使用最新安装好的主题。（别混淆了主题配置文件）<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi _config.yml</div></pre></td></tr></table></figure></p>
<p>找到<code>theme</code>属性并修改它。例如：theme: hueman<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="symbol">theme:</span> &#123;theme-name&#125;</div></pre></td></tr></table></figure></p>
<h3 id="设置博客的部署信息"><a href="#设置博客的部署信息" class="headerlink" title="设置博客的部署信息"></a>设置博客的部署信息</h3><p>编辑根目录下的_config.yml。（注意别混淆了主题配置文件）<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi _config.yml</div></pre></td></tr></table></figure></p>
<p>配置你想要的博客信息。<br>下面是我自己的一个例子。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">title:</span> CodePaste </div><div class="line"><span class="symbol">subtitle:</span></div><div class="line"><span class="symbol">description:</span></div><div class="line"><span class="symbol">author:</span> Joshua Youngjae Ji</div><div class="line"><span class="symbol">language:</span> en</div><div class="line"><span class="symbol">timezone:</span> America/Los_Angeles</div></pre></td></tr></table></figure></p>
<p>添加下列代码到配置文件的底部用于部署到github repo    。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">deploy:</span></div><div class="line">  <span class="symbol">type:</span> git</div><div class="line">  <span class="symbol">repo:</span> &#123;your github repo url&#125;</div><div class="line">  <span class="symbol">branch:</span> master</div><div class="line">  <span class="symbol">message:</span> <span class="string">"Site updated: &#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125;"</span></div></pre></td></tr></table></figure></p>
<h3 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm i -S hexo-deployer-git</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>到这里，你打开<a href="http://{blogname}.github.io可以浏览你的博客了。" target="_blank" rel="external">http://{blogname}.github.io可以浏览你的博客了。</a></p>
<h3 id="添加源码到github-repository-可选"><a href="#添加源码到github-repository-可选" class="headerlink" title="添加源码到github repository(可选)"></a>添加源码到github repository(可选)</h3><p>维护你的代码版本，你可以制造另一个分支并且push the commits。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin &#123;your-git-repo-url&#125;</div><div class="line">$ git checkout -b source </div><div class="line">$ git push origin source</div></pre></td></tr></table></figure></p>
<h3 id="发布新的文章"><a href="#发布新的文章" class="headerlink" title="发布新的文章"></a>发布新的文章</h3><p>生成一篇新的文章<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &#123;postname&#125;</div></pre></td></tr></table></figure></p>
<p>编写新文章<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi source/_posts/&#123;postname&#125;.md</div></pre></td></tr></table></figure></p>
<p>重新生成并发布博客文件<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate -d</div></pre></td></tr></table></figure></p>
<p>愉快的发布你的文章吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/how-to-submit-an-app-to-apple-2/" rel="next" title="怎样提交一个 app 到 Apple：从没帐号到App Store（第2部分）">
                <i class="fa fa-chevron-left"></i> 怎样提交一个 app 到 Apple：从没帐号到App Store（第2部分）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/Self-sizing Table View Cells/" rel="prev" title="Self-sizing Table View Cells">
                Self-sizing Table View Cells <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr Cieong" />
          <p class="site-author-name" itemprop="name">Mr Cieong</p>
          <p class="site-description motion-element" itemprop="description">你好，我是Mr Cieong，欢迎来到我的博客！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提条件"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个github-repository"><span class="nav-number">1.4.</span> <span class="nav-text">创建一个github repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Github上的Hexo"><span class="nav-number">2.</span> <span class="nav-text">创建Github上的Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个博客"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">2.2.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置博客的部署信息"><span class="nav-number">2.3.</span> <span class="nav-text">设置博客的部署信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署博客"><span class="nav-number">2.4.</span> <span class="nav-text">部署博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加源码到github-repository-可选"><span class="nav-number">2.5.</span> <span class="nav-text">添加源码到github repository(可选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布新的文章"><span class="nav-number">2.6.</span> <span class="nav-text">发布新的文章</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Cieong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
