<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GCD Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文：Grand Central Dispatch Tutorial for Swift 3:Part1/2
GCD是管理并发操作的底层API。GCD把计算昂贵的任务放到后台执行，来改善你的app响应更灵敏。它是一个容易使用加锁与多线程的并发模型。
在Swift3中，对GCD进行了大幅度的修改，从基于C API到“Swifter”API，包含了新的Class与新的数据结构。
在这两篇GCD教程中，">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3之GCD教程(一)上【译】">
<meta property="og:url" content="https://MrCieong.github.io/2017/06/10/GCD-for-Swift-Part-One/index.html">
<meta property="og:site_name" content="MrCieong's Blog">
<meta property="og:description" content="原文：Grand Central Dispatch Tutorial for Swift 3:Part1/2
GCD是管理并发操作的底层API。GCD把计算昂贵的任务放到后台执行，来改善你的app响应更灵敏。它是一个容易使用加锁与多线程的并发模型。
在Swift3中，对GCD进行了大幅度的修改，从基于C API到“Swifter”API，包含了新的Class与新的数据结构。
在这两篇GCD教程中，">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/starter_app_flow-650x272.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2014/01/Concurrency_vs_Parallelism.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2014/09/Serial-Queue-Swift.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2014/09/Concurrent-Queue-Swift.png">
<meta property="og:updated_time" content="2017-07-04T14:06:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3之GCD教程(一)上【译】">
<meta name="twitter:description" content="原文：Grand Central Dispatch Tutorial for Swift 3:Part1/2
GCD是管理并发操作的底层API。GCD把计算昂贵的任务放到后台执行，来改善你的app响应更灵敏。它是一个容易使用加锁与多线程的并发模型。
在Swift3中，对GCD进行了大幅度的修改，从基于C API到“Swifter”API，包含了新的Class与新的数据结构。
在这两篇GCD教程中，">
<meta name="twitter:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/starter_app_flow-650x272.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://MrCieong.github.io/2017/06/10/GCD-for-Swift-Part-One/"/>

  <title> Swift3之GCD教程(一)上【译】 | MrCieong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCieong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift3之GCD教程(一)上【译】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-10T11:31:11+08:00" content="2017-06-10">
              2017-06-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="https://www.raywenderlich.com/148513/grand-central-dispatch-tutorial-swift-3-part-1" target="_blank" rel="external">Grand Central Dispatch Tutorial for Swift 3:Part1/2</a></p>
<p>GCD是管理并发操作的底层API。GCD把计算昂贵的任务放到后台执行，来改善你的app响应更灵敏。它是一个容易使用加锁与多线程的并发模型。</p>
<p>在Swift3中，对GCD进行了大幅度的修改，从基于C API到“Swifter”API，包含了新的Class与新的数据结构。</p>
<p>在这两篇GCD教程中，你将学习到GCD的来龙去脉。这第一篇教程将介绍GCD能做什么以及展示几个基础的GCD函数。在第二篇教程中，你将学习一些GCD高级函数。</p>
<p>你将在<strong>GooglyPuff</strong>这个已经提供的应用上进行开发。GooglyPuff是一个没有性能改善，“非线程安全”的app，它使用了CoreImage人脸识别API在脸上覆盖一双Googly Eyes。你可以选择图片库或者从网络下载的图片，来使用这种效果。</p>
<p>在这篇教程中，你的任务是使用GCD改善这个app并确保你可安全的从不同的线程调用代码。</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>下载<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/GooglyPuff_Swift3_Part1_Starter.zip" target="_blank" rel="external">starter project</a>并解压。使用Xcode打开并运行这个项目，看看它都有些什么功能。</p>
<p>首页初始时为空界面。点击<code>+</code>然后点击<code>Le Internet</code>从网络上下载预备好图片。点击第一张图片，你将会看到Googly Eyes添加到脸上。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/starter_app_flow-650x272.png" alt=""> </p>
<p>在这个篇教程中，这里有4个主要的类你将会用到：</p>
<ul>
<li><strong>PhotoCollectionViewController</strong>： 初始的view controller。它显示选择好的图片的缩略图；</li>
<li><strong>PhotoDetailViewController</strong>：显示从<code>PhotoCollectionViewController</code>中选择的图片以及添加googly eyes到图片上。</li>
<li><strong>Photo</strong>：这是一个协议，描述了图片的属性。它提供图片，缩略图以及它们相关的状态。有两个类实现了这个协议：<code>DownloadPhoto</code> 实例化一张图片从<code>URL</code>实例，<code>AssetPhoto</code> 实例化一张图片从<code>PHAsset</code>实例。</li>
<li><strong>PhotoManager</strong>：这是一个管理所有<code>Photo</code>对象。</li>
</ul>
<p>这个app还有几个问题。一个总题是你应该注意到的当运行app时下载完成的提示过早的显示。你将在该系列教程的第二篇解决此问题。</p>
<p>在这第一篇教程中，你要的事情是改善<strong>googly-fying</strong>处理性能以及让<strong>PhotoManager</strong>变得线程安全。</p>
<h3 id="GCD的概念"><a href="#GCD的概念" class="headerlink" title="GCD的概念"></a>GCD的概念</h3><p>要懂得GCD，你需要理解几个与<strong>concurrency</strong>（并发）与<strong>threading</strong>（线程）相关的概念。</p>
<h4 id="Concurrency（并发）"><a href="#Concurrency（并发）" class="headerlink" title="Concurrency（并发）"></a>Concurrency（并发）</h4><p>iOS中的process（进程）或应用是由1或多个线程组成。这些线程是由操作系统调度程度独立管理的。所有线程都能并发执行，但这是由系统来决定是否并发执行以及怎样执行。</p>
<p>单核（Single-core）设备可以通过时间分片（time-slicing）来达到并发。它们将运行在一个线程上，执行上下文切换，然后运行其他另一个线程。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2014/01/Concurrency_vs_Parallelism.png" alt=""></p>
<p>而多核（Multi-core）设备则是另一种情况，通过并行（parallelism）在同一时间执行多线程。</p>
<p>GCD是以线程为基础的。底层的实现是它管理一个共享线程池（shared therad pool）。使用GCD你添加代码块或者work items 到<strong>dispatch queues</strong>，并由GCD来决定它们在哪个线程上执行。</p>
<p>比如你构建你的代码，你将会发现有的代码块它们应该同时运行，而有的不应该。这就允许你利用GCD的并发执行。</p>
<p>注意，GCD决定多少并行是必需的是基于系统及闲置系统资源。务必注意的是并行需要并发，但并发不能保证并行。（原文： It’s important to note that parallelism <em>requires</em> concurrency, but concurrency does not <em>guarantee</em> parallelism.）</p>
<p>总之，并发是并于结构，而并行是关于执行。（原文：Basically, concurrency is about <em>structure</em> while parallelism is about <em>execution</em>.）</p>
<blockquote>
<p>译者注：stackoverflow上有关于并发与并行的区别的提问：<a href="https://stackoverflow.com/questions/1050222/concurrency-vs-parallelism-what-is-the-difference" target="_blank" rel="external">Concurrency vs Parallelism - What is the difference?</a></p>
</blockquote>
<h4 id="Queues（队列）"><a href="#Queues（队列）" class="headerlink" title="Queues（队列）"></a>Queues（队列）</h4><p>GCD提供<strong>DispatchQueue</strong>（调度队列）来管理你所提交的任务，并按先进先出的顺序来执行，保证第一个被提交的任务第一个开始。</p>
<p>Dispatch Queue是线程安全的，这意味着你可以从多个线程同时访问它们。当你理解了怎么用dispatch queue为你的部分代码提供线程安全时，GCD的好处是比较明显的。关键是挑选出合适的 dispatch queue 以及正确的使用调度函数（dispatching function）来提交你的代码（work）到这个队列。</p>
<p>Queues可以为<em>serial</em>（串行）或<em>concurrent</em>（并发）。Serial队列确保任何时刻只有一个任务在运行。GCD控制着执行时间。你不知道当前任务结束与下一任务开始之间的时间为多少：</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2014/09/Serial-Queue-Swift.png" alt=""></p>
<p>Concurrent队列允许多个任务在同一时间运行。这些任务将按照添加时的顺序开始。这些任务可能以任何顺序结束并且你即不知道下一个任务什么时候开始，也不知道什么时候有多少个任务在执行。</p>
<p>下面是任务执行的例子：</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2014/09/Concurrent-Queue-Swift.png" alt=""></p>
<p>注意Task1、Task2与Task3三者先后较快的开始执行。另一方面，Task0结束时Task1才开始，同样我们也注意到Task3比Task2慢执行，但Task3先结束。</p>
<p>什么时候开始一个任务这完全取决于GCD。如果一个任务的运行时间覆盖到了其他任务，它将由GCD决定否应该运行在不同的<strong>核</strong>上，如果有空闲的<strong>核</strong>话，或者执行一个<strong>context switch</strong>（上下文切换）来运行不同的任务。</p>
<p>GCD提供了三个主要的队列类型：</p>
<ol>
<li><p><strong>Main queue</strong>（主队列）： 运行在主线程上，它是serial queue（串行队列）。</p>
</li>
<li><p><strong>Global queues</strong>（全局队列）： 整个系统共享的并发队列。它有4种不同优先级的队列：high、default、low以及background。background权限的队列是I/O节流（throttled）。</p>
</li>
<li><p><strong>Custom queues</strong>（自定义队列）：你可以创建串行或并行队列。实际上，归根到底它最后还是由一个全局队列来处理。（These actually trickle down into being handled by one of the global queues.）</p>
<p>当设置一个全局并发队列，你不能直接指定它的优先级。但你可以指定一个<strong>Quality of Service(Qos)</strong>的类属性。它将表明任务的重要性并给GCD决定这个任务的优先级提供参考。</p>
</li>
</ol>
<p>Qos类别有：</p>
<ul>
<li><p><strong>User-interactive</strong>：这个表示任务必需立刻完成，从而提供一个比较好的用户体验。使用它来更新UI，事件处理以及低延迟且较小的工作量。在这个类里，所有的工作在你的app执行期间应该比较小。这些应该运行在主线程上。</p>
</li>
<li><p><strong>User-initiated</strong>：这个表示从UI初始化的任务并可以异步执行。它应该被用于用户等待的结果需要立刻返回，或需要持续交互的任务。它将被映射到高优先级的全局队列。</p>
</li>
<li><p><strong>Utility</strong>：这个表示长时间运行的任务，典型的会有用户可视进度指示器。使用它来计算，I/O，网络，连续的数据提供以及类似的任务。这个类被设计为高能耗。它将被映射到低优先级的全局队列。</p>
</li>
<li><p><strong>Background</strong>：这个表示用户并不会直接查觉到的任务。使用它来prefetching（预获取），维护以及其他不需要用户交互与时间不敏感的任务。它将被映射到background优先级的全局队列。 </p>
</li>
</ul>
<h4 id="Synchronous（同步）-vs-Asynchronous（异步）"><a href="#Synchronous（同步）-vs-Asynchronous（异步）" class="headerlink" title="Synchronous（同步） vs. Asynchronous（异步）"></a>Synchronous（同步） vs. Asynchronous（异步）</h4><p>使用GCD，你可以dispatch（调度）一个同步或异步任务。</p>
<p>一个<em>同步</em>函数控制着调用者在任务完成后返回。</p>
<p>一个<em>异步</em>函数立即返回，任务会按顺序开始，但不会等待任务完成。 因此，一个异步函数不会堵塞当前线程继续执行下一函数。</p>
<h4 id="Managing-Tasks"><a href="#Managing-Tasks" class="headerlink" title="Managing Tasks"></a>Managing Tasks</h4><p>关于tasks（任务）你现在已经知道比较多了。出于这篇教程的目的你应该考虑用<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Closures.html" target="_blank" rel="external">closure</a>为task。Closures是self-contained，代码回调blocks，它可以被存储或做为参数传递。</p>
<p>使用<strong>DispatchWorkItem</strong>来封装Tasks提交到<strong>DispatchQueue</strong>中。你可以配置<strong>DispatchWorkItem</strong>的行为，例如QoS类或者产生一个新的独立线程。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD-Swift/" rel="tag">#GCD Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/DZNEmptyDataSet-Source/" rel="next" title="阅读DZNEmptyDataSet源码笔记">
                <i class="fa fa-chevron-left"></i> 阅读DZNEmptyDataSet源码笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr Cieong" />
          <p class="site-author-name" itemprop="name">Mr Cieong</p>
          <p class="site-description motion-element" itemprop="description">If you do not conquer self, you will be conquered by self.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD的概念"><span class="nav-number">2.</span> <span class="nav-text">GCD的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Concurrency（并发）"><span class="nav-number">2.1.</span> <span class="nav-text">Concurrency（并发）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queues（队列）"><span class="nav-number">2.2.</span> <span class="nav-text">Queues（队列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronous（同步）-vs-Asynchronous（异步）"><span class="nav-number">2.3.</span> <span class="nav-text">Synchronous（同步） vs. Asynchronous（异步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Managing-Tasks"><span class="nav-number">2.4.</span> <span class="nav-text">Managing Tasks</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Cieong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
