<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CoreGraphics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="教程一原文：Core Graphics Tutorial Part 1: Getting Started
Behind the scenes in Core GraphicsEach UIView has a graphics context, and all drawing for the view renders into this context before being transferr">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Graphics Tutorial 笔记">
<meta property="og:url" content="https://MrCieong.github.io/2017/09/08/Core-Graphics-Tutorial-Note/index.html">
<meta property="og:site_name" content="MrCieong's Blog">
<meta property="og:description" content="教程一原文：Core Graphics Tutorial Part 1: Getting Started
Behind the scenes in Core GraphicsEach UIView has a graphics context, and all drawing for the view renders into this context before being transferr">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2014/12/1-PaintersModel.gif">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2014/12/1-Pixels-700x263.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2014/12/1-PixelLineDemonstrated.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2017/07/drawing_diagram.png">
<meta property="og:updated_time" content="2017-09-08T06:02:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Graphics Tutorial 笔记">
<meta name="twitter:description" content="教程一原文：Core Graphics Tutorial Part 1: Getting Started
Behind the scenes in Core GraphicsEach UIView has a graphics context, and all drawing for the view renders into this context before being transferr">
<meta name="twitter:image" content="https://koenig-media.raywenderlich.com/uploads/2014/12/1-PaintersModel.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://MrCieong.github.io/2017/09/08/Core-Graphics-Tutorial-Note/"/>

  <title> Core Graphics Tutorial 笔记 | MrCieong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCieong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Core Graphics Tutorial 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-08T13:26:04+08:00" content="2017-09-08">
              2017-09-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>教程一原文：<a href="https://www.raywenderlich.com/162315/core-graphics-tutorial-part-1-getting-started" target="_blank" rel="external">Core Graphics Tutorial Part 1: Getting Started</a></p>
<h1 id="Behind-the-scenes-in-Core-Graphics"><a href="#Behind-the-scenes-in-Core-Graphics" class="headerlink" title="Behind the scenes in Core Graphics"></a>Behind the scenes in Core Graphics</h1><p>Each <code>UIView</code> has a graphics <em>context</em>, and all drawing for the view renders into this context before being transferred to the device’s hardware.</p>
<p>iOS updates the context by calling <code>draw(_:)</code> whenever the view needs to be updated. This happens when:</p>
<ul>
<li>The view is new to the screen.</li>
<li>Other views on top of it are moved.</li>
<li>The view’s <code>hidden</code> property is changed.</li>
<li>Your app explicitly calls the <code>setNeedsDisplay()</code> or <code>setNeedsDisplayInRect()</code> methods on the view.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Any drawing done in <code>draw(_:)</code> goes into the view’ graphics context.  be aware that if you start drawing outside of <code>draw(_:)</code>, as you’ll do in the final part of this tutorial you’ll have to create your own graphics context.</p>
</blockquote>
<p>you haven’t used Core Graphics yet in this tutorial because UIKit has wrappers around many of the Core Graphics functions. A <code>UIBezierPath</code>, for example, is a wrapper for a <code>CGMutablePath</code>, which is the lower-level Core Graphics API.</p>
<blockquote>
<p><strong>Note:</strong>  <em>Never</em> call <code>draw(_:)</code> directly. If your view is not being updated, then call <code>setNeedsDisplay()</code> on the view.</p>
<p><code>setNeedsDisplay()</code> does not itself call <code>draw(_:)</code>, but it flags the view as ‘dirty’, triggering a redraw using <code>draw(_:)</code> on the next screen update cycle. Even if you call <code>setNeedsDisplay()</code> five times in the same method you’ll only ever actually call <code>draw(_:)</code> once.</p>
</blockquote>
<h1 id="Drawing-Into-the-Context"><a href="#Drawing-Into-the-Context" class="headerlink" title="Drawing Into the Context"></a>Drawing Into the Context</h1><p>Core Graphics uses a “painter’s model”. When you draw into a context, it’s almost like making a painting. You lay down a path and fill it, and then lay down another path on top and fill it. You can’t change the pixels that have been laid down, but you can “paint” over them.</p>
<p>This image from Apple’s documentation describes how this works. Just as it is when you’re painting on a canvas, the order in which you draw is critical.</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2014/12/1-PaintersModel.gif" alt="1-PaintersModel"></p>
<blockquote>
<p><strong>Note:</strong> Remember that a path simply consists of points. Here’s an easy way to grasp the concept: when creating the path imagine that you have a pen in hand. Put two dots on a page, then place the pen at the starting point, and then draw a line to the next point by drawing a line. </p>
<p>That’s essentially what you do with the above code by using <code>move(to:)</code> and <code>addLine(to:)</code>.</p>
</blockquote>
<h1 id="Points-and-Pixels"><a href="#Points-and-Pixels" class="headerlink" title="Points and Pixels"></a>Points and Pixels</h1><p> iPad 2：1 point = 1 pixel；</p>
<p> iPhone 6：2x retina screen，1 point  = 2 * 2 pixels；</p>
<p> iPhone 6 Plus：3x retina screen，1 point = 3 * 3 pixels。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2014/12/1-Pixels-700x263.png" alt="1-Pixels"></p>
<p>iOS <em>anti-aliases</em> the half-filled pixels with a color half way between the two colors, and the line looks fuzzy.</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2014/12/1-PixelLineDemonstrated.png" alt=""></p>
<p>If you have oddly sized straight lines, you’ll need to position them at plus or minus 0.5 points to prevent anti-aliasing. If you look at the diagrams above, you’ll see that a half point on the iPad 2 will move the line up half a pixel, on the iPhone 6, up one whole pixel, and on the iPhone 6 Plus, up one and a half pixels.</p>
<hr>
<p>教程二原文：<a href="https://www.raywenderlich.com/162313/core-graphics-tutorial-part-2-gradients-contexts" target="_blank" rel="external">Core Graphics Tutorial Part 2: Gradients and Contexts</a></p>
<h1 id="Core-Graphics"><a href="#Core-Graphics" class="headerlink" title="Core Graphics"></a>Core Graphics</h1><p>This image from Apple describes the relevant frameworks conceptually:</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2017/07/drawing_diagram.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CoreGraphics/" rel="tag">#CoreGraphics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/GCD-for-Swift-Part-Two/" rel="next" title="Swift 3 之 GCD 教程（二）【译】">
                <i class="fa fa-chevron-left"></i> Swift 3 之 GCD 教程（二）【译】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr Cieong" />
          <p class="site-author-name" itemprop="name">Mr Cieong</p>
          <p class="site-description motion-element" itemprop="description">If you do not conquer self, you will be conquered by self.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Behind-the-scenes-in-Core-Graphics"><span class="nav-number">1.</span> <span class="nav-text">Behind the scenes in Core Graphics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Drawing-Into-the-Context"><span class="nav-number">2.</span> <span class="nav-text">Drawing Into the Context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Points-and-Pixels"><span class="nav-number">3.</span> <span class="nav-text">Points and Pixels</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Core-Graphics"><span class="nav-number">4.</span> <span class="nav-text">Core Graphics</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Cieong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
